#include "Libraries.h"
#include "Function_Prototypes.h"

void OneDimmenu(int n, double* arr, double* newArr)
{
    char actions;
    system("cls");
    while (true)
    {
        cout << "Какую задачу вы хотите решить? : " << endl << endl
            << "Найти максимальный по модулю элемент массива. Найти их количество и их позиции; ----------------------------------> 1" << endl
            << "Вычислить сумму элементов массива, расположенных между первым и вторым положительными элементами массива, найти" << endl
            << "позиции первого и последнего положительных элементов, между которыми найдена сумма--------------------------------> 2" << endl
            << "Преобразовать массив таким образом, чтобы элементы, равные нулю, располагались после всех остальных --------------> 3" << endl
            << "Изменить значение массива ----------------------------------------------------------------------------------------> 4" << endl << endl
            << "Выбрать другую задачу---------------------------------------------------------------------------------------------> 0" << endl << endl;

        cin >> actions;
        system("cls");
        switch (actions)
        {
        case '1':
            outputmax_abs(n, arr);
            break;
        case '2':
            outputsum(n, arr);
            break;
        case '3':
            outputconversion(n, arr);
            break;
        case '4':
            basis1();
        case '0':
            return;
        default:
            cout << "Вы ввели неверный пункт меню! Попробуйте еще раз." << endl<< endl;
        }
    }
}